# WebAutomationKit

./: .gitignore  LICENSE  README.md  WebAutomationKit.sln
WebAutomationKit/: Utils.cs  ValidationExtensions.cs  WebAutomationKit.1.0.0.nupkg  WebAutomationKit.1.0.1.nupkg  WebAutomationKit.1.0.2.nupkg  WebAutomationKit.1.0.3.nupkg  WebAutomationKit.1.0.4.nupkg  WebAutomationKit.1.1.0.nupkg  WebAutomationKit.1.1.1.nupkg  WebAutomationKit.csproj  WebAutomationKit.nuspec  pack.ps1
WebAutomationKit.Tests/: BrowserTests.cs  WebAutomationKit.Tests.csproj  chromeSettings.json  firefoxSettings.json  remoteSettings.json  testPage.html
WebAutomationKit/Selenium/: ByExtensions.cs  ByWaitExtensions.cs  SelectorExtensions.cs  WebDriverCapabilityExtensions.cs  WebDriverConfig.cs  WebDriverConfigExtensions.cs  WebDriverExtensions.cs  WebDriverFrameExtensions.cs  WebDriverScreenShotExtensions.cs  WebDriverTimeoutExtensions.cs  WebDriverWaitExtensions.cs  WebDriverWindowExtensions.cs  WebElementExtensions.cs
